api/juno/juno.proto

//juno structure
syntax = "proto3";

import "base/base.proto";

package juno;

option go_package = "dsp-template/api/juno/juno";

//JunoRequest defines the dsp juno request structure
//暂时从11开始，1-9留着标准化用,1分配给serializable id
message JunoRequest {
    base.BaseRequest baserequest = 1;
    string clientLable = 2; //    2  clientLable 服务标记（dsp/as)
    string Exchange = 10; //    10 adx名称，例如doubleclick，mopub等
    string Os = 11; //    11 操作系统的数字枚举 Android 1, ios 2
    string Country = 12; //    12 国家码
    string PkgName = 13; //    13 a bundle or package name
    string AdType = 14; //    14 b,i,n,vin,vre 等细分的流量分类
    string AppId = 18; //    18 On Android, this should be a bundle or package name (e.g., com.foo.mygame). On iOS, it is typically a numeric ID.
    int32 OsNum = 20; //    20 操作系统的数字枚举 Android 1, ios 2
    string DeviceLanguage = 21; //    21 设备语言
    bool Https = 22; //    22 展示请求是否需要使用HTTPS加密物料信息
    repeated string Bcat = 23; //    23 Bcat被封锁的广告主类别，使用IAB 内容类别
    repeated string AdvertiserWhiteList = 24; // 24 广告主白名单
    repeated string AdvertiserBlackList = 25; // 25 广告主黑名单
    repeated int64 BlockIndustryIds = 26; //  26 禁止投放的广告行业id
    repeated int64 BlockClickType = 27; //  27 广告位不支持的点击跳转类型
    bool DevImpLimit = 28; //   28 仅品牌单
    repeated string Badv = 29; //   29 域名封锁列表
    int32 NetWorkType = 30; //   30 网络连接类型 例如 2-wifi 6-4g
    int32 RequestGender = 31; //   31 性别
    int32 UserAge = 32; //   32 年龄
    int32 Coppa = 33; //   33 标志着该请求是否遵从COPPA(Children’s Online Privacy Protection Act)法案， 0表示不遵从， 1表示遵从
    repeated int64 WhiteOfferList = 34; //   34 开发者设置的白名单offer id
    repeated int64 BlackOfferList = 35; //   35 开发者或者SDK设置的黑名单offer id
    bool ForbidApk = 36; //   36 默认不禁止apk类型单子。是否允许投放apk单子，apk的值从campaign.campaignType获得
    repeated int32 BSubCategorySDK = 37; //   37 开发者设置的禁止投放的市场分类
    repeated string IabCategory = 38; //   38 应用的IAB内容类型数组
    bool IfSupportDeepLink = 39; //   39 是否支持deeplink
    string CityCode = 40; //   40 城市名，使用联合国贸易与运输位置码
    string Carrier = 41; //   41 Carrier or ISP (e.g., “VERIZON”) using exchange curated string names which should be published to bidders a priori
    string Make = 42; //   42 设备制造商，例如 "Apple"
    int32 DeviceType = 43; //   43 设备类型, 手机4，平板5等
    string Model = 44; //   44 设备型号，例如 "iphone"
    string Hwv = 45; //   45 Hardware version of the device (e.g., “5S” for iPhone 5S)
    string Bundle = 46; //   46 From AppId
    string TrafficType = 53; //   53 网络流量类型 app 或 site
    string AppSite = 54; //   54 Site流量定向，from AppId
    string MvAppId = 55; //   55 网络流量类型 app 或 site
    repeated string BApp = 56; //   56 app包名黑名单
    repeated string BAppCategory = 57; //   57 应用市场一级分类, unity ext扩展字段 //unity
    repeated string BAppSubCategory = 58; //  58 应用市场二级分类, unity ext扩展字段 //unity
    repeated string BSubCategoryName = 59; //  59 禁止投放的广告行业
    bool NeedAdvAudit = 60; //   60 是否需要广告主审核
    bool NeedCreativeAudit = 61; //   61 是否需要素材审核
    bool NeedSearchCpc = 63; //   63 是否是品牌单
    string TagId = 65; //   65 某个特定广告位或者广告标签的标识，用于发起竞拍。 为了方便调试问题或者进行买方优化
    repeated int64 DebugCampaignIdList = 66; // 66 QA Debug 单子id列表
    repeated int64 BlockAuditIndustryId = 67; // 67 禁止投放的送审行业分类
    string ManualPosId = 68; //   68 流量(我们组装的countryCode_PackageName_exchange_os广告位)细粒度标识
    int32 Osv = 69; //   69 设备操作系统版本号， 例如 “3.1.2”
    string ext8 = 80; //   80 ext8 算法标签
    int64 UnitId = 82; //   82 unitId
    int64 MAppId = 83; //   83 as召回逻辑使用的appId
    int64 PublisherId = 84; //   84 publisherId
    int64 Category = 85; //   85 as优先队列召回需要使用categroy
    double PriceFloor = 90; // 底价
    int64 RequestType = 91; // 请求类型
    Device device = 92; // 设备相关信息
    repeated string PackageNameBlackList = 93; // pkg黑名单
    repeated int64 AdSource = 94; //
    bool NeedApkLandingPage = 96; //96 是否需要apk落地页
}


message Device {
    int32 Network = 1; // AS: 
    string SdkVersion = 2; // AS: SDK版本
    repeated int64 AudienceIds = 8; // 特殊人群包
    repeated string RuleIds = 9; //人群流量定向包
    base.FDeviceIds deviceids = 10;
}

//RankerResponse defines the dsp ranker response structure
//暂时从11开始，1-9留着标准化用,1返回服务状态
message JunoResponse {
    base.BaseResponse baseresponse = 1; //    1 服务状态信息
    repeated JunoSearchResult SearchResultListWithTag = 3; //优先队列对象列表
    string Ext8 = 4; //算法标签
    repeated int64 installApps = 10; //dmp人群包信息
}

//juno返回的单子对象
message JunoSearchResult {
    int64 CampaignId = 1; //单子id
    double givingPrice = 3;
    float tryNewRate = 7; // 人工试新比例 as使用
    float tryNewPriceRate = 8; // 人工试新提价系数
    repeated string recallTypes = 9; // 表示单子从哪个队列召回, TryNew,AutoTryNew,PreRank,UnitCC,AdTypeCC,Default,TcRecall,RtRecall,CategoryTryNew,CategoryAutoTryNew
}

service JunoService {
    rpc junoSearch (JunoRequest) returns (JunoResponse);
}
